<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
    <title>form_button</title>
</head>
<body>
    <h1>button</h1>
    <!-- @ Syntax Alert 문법 주의 
         @ type =""  이라는 attribute 주의  
                # button / submit / reset   타입 종류    
        -->

    <form action="" method="GET">
        <input type="text">
        <button type="button">
            버튼
        </button>

        <button type="reset">
            다시쓰기
        </button>

        <button type="submit">
            제출하기
        </button>
        <!-- $ 모든 앵간한 버튼 form 은  type button 으로 쓴다.
            # 거진 button 과   submit 으로 사용 -->
    </form>
</body>
</html>